ARG ANS_REG=registry.fedoraproject.org
ARG ANS_REPO=fedora
ARG ANS_TAG=33
ARG IMG_REG=$ANS_REG
ARG IMG_REPO=$ANS_REPO
ARG IMG_TAG=$ANS_TAG

FROM $ANS_REG/$ANS_REPO:$ANS_TAG as ansible-builder
ARG ANS_EXTRA_PACKAGES
ARG ANS_REG
ARG ANS_REPO
ARG ANS_TAG
ARG IMG_REG
ARG IMG_REPO
ARG IMG_TAG
ARG PLAYBOOK

COPY --from=$IMG_REG/$IMG_REPO:$IMG_TAG / /mnt/sysimage

RUN yum -y install ansible $EXTRA_PACKAGES --setopt=install_weak_deps=no && \
    rm -rf /var/cache/dnf/*
    
RUN printf 'container ansible_connection=chroot ansible_host=/mnt/sysimage\n' > /etc/ansible/hosts

COPY $PLAYBOOK playbook.yml

RUN cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf && \
    mkdir -p /mnt/sysimage/etc/systemd/system/ && \
    ln -s /dev/null /mnt/sysimage/etc/systemd/system/systemd-resolved.service && \
    ansible-playbook -l container playbook.yml -t install && \
    rm -rf /mnt/sysimage/var/cache/dnf/* && \
    rm -f /mnt/sysimage/etc/resolv.conf

FROM $IMG_REG/$IMG_REPO:$IMG_TAG

COPY --from=ansible-builder /mnt/sysimage/ /

CMD entrypoint.sh