---
- name: include login tasks
  include_tasks: login.yml
  when:
  - project is undefined

- name: set arch
  set_fact:
    manifest:
      amd64: "{{ 'true' if ansible_architecture == 'x86_64' else 'false' }}"
      arm64: "{{ 'true' if ansible_architecture == 'aarch64' else 'false' }}"

- name: build image for amd64
  shell:
    chdir: "{{ playbook_dir }}"
    cmd: >-
      podman build
      --pull
      --arch amd64
      --build-arg PLAYBOOK="{{ container.name }}"/playbook.yml
      -f ../Containerfile.ubi8
      -t quay.io/{{ project | default (reg.quay.user) | default ('m-j-ray') }}/{{ container.name }}:x86_64
  when: 
  - manifest.amd64 | bool

- name: build image for arm64
  shell:
    chdir: "{{ playbook_dir }}"
    cmd: >-
      podman build
      --pull
      --arch arm64
      --build-arg PLAYBOOK="{{ container.name }}"/playbook.yml
      -f ../Containerfile.ubi8
      -t quay.io/{{ project | default (reg.quay.user) | default ('m-j-ray') }}/{{ container.name }}:aarch64
  when: 
  - manifest.arm64 | bool or
    manifest.amd64 | bool and "'qemu-user-static' in ansible_facts.packages" and multiarch is defined
